 
.Space{
    margin-left: 50px;
}
.imgcenter{
    margin-left: 100px;
    margin-right: auto;
}
.accordion-button:not(.collapsed) {
    /* color: hsl(300, 7%, 97%); */
    color: #060606;
    background-color:  #f8a5ed;;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: black;
    text-align: left;
    background-color: #f8a5ed;;
    border: 0; 
     /* border-radius: ; */
     overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease; 
} 
.accordion-button:hover{
    background: #7f0c86;
    color: white;
    
    
    
  
}
 .accordion-button:focus {
    /* z-index: 3;
    border-color:  #f8a5ed;;
    outline: 0; */
    box-shadow: 0 0 0 0.18rem white;
} 
.accordion-button:not(.collapsed) {
    /* color: #0c63e4; */
    /* background-color: #e7f1ff; */
    /* box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); */
}

.decrese{
    border: 1px solid black;
    width: 50%;
    display: block;
    margin: auto;
    margin-top: 30px;

}
.Outsidevideo{
    /* border: 1px solid black; */
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px; padding-bottom: 50px;

}





.accordion-button:not(.collapsed)::after {
    background-image: url("https://img.icons8.com/plumpy/96/undefined/chevron-down.png");
    transform: rotate(-180deg);
}
