{
  "name": "duniyaa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/is-prop-valid": "^1.2.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.10.10",
    "@mui/styled-engine": "^5.8.0",
    "@mui/x-date-pickers": "^5.0.4",
    "@szhsin/react-menu": "^3.1.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/react-image-editor": "^3.15.2",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.1",
    "bootstrap-switch-button-react": "^1.2.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "framer-motion": "^6.3.3",
    "i18next-browser-languagedetector": "^6.1.4",
    "mdb-react-ui-kit": "^3.0.0",
    "mui-nested-menu": "^2.0.2",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-sidebar-menu": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.16.2",
    "react-icons": "^4.3.1",
    "react-image-editor": "^0.0.1",
    "react-material-stepper": "^1.0.0",
    "react-push-notification": "^1.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-speech-recognition": "^3.9.1",
    "reactstrap": "^9.1.4",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
