
.help_steps{
    margin-top:5px;
}

.help_steps button{
    color: #000 !important;
    font-weight: 600;
    font-size: 13px;
    background: #f9dffb!important;
    box-shadow: unset!important;
}

.help_steps p{
    font-size: 13px;
    color: #333;
    font-weight: 400;
    line-height: 27px;
}

/* .help_steps ul{} */

.help_steps ul li{
    list-style: none;
    font-weight: 500;
    color: #7f0c86 !important;
    font-size: 13px;
}
.help_steps p b{
    font-weight: 500;
    color: #7f0c86 !important;
    font-size: 12px;
}
.help_steps ul li h6{
    font-size: 13px;
    padding-left: 36px;
    padding-top: 10px;
}

/* .app_step{} */

.app_step h5{
    color: #666;
    font-size: 13px;
    font-weight: 600;
}

.step1 li i{
    background: #7f0c86;
    color: #fff;
    padding: 12px 13px;
    border-radius: 50%;
}

.step1 li span{
    color:#7f0c86;
    font-weight: 600;
}

.step1 li{
    font-size: 13px;
    font-weight: 500;
    line-height: 45px;
    
}

.span_button span{
    color: #fff !important;
    background: #7f0c86;
    padding: 9px 9px;
    border-radius: 19px;
    margin-right: 10px;
    margin-left: 10px;
}

.step_1{
    background: #7f0c86;
    color: #fff !important;
    padding: 7px 11px;
    border-radius: 50%;
    border: 4px double #fffdfd33;
}

/* .category_btn1{} */

.category_btn1 p{
    border: 1px solid #666;
    border-radius: 7px;
    max-width: 319px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 8px;
    width: 100%;
}

.SearchCat{
    border: 1px solid #8f8b8b;
    color: #8f8b8b !important;
    padding: 10px 10px;
    border-radius: 5px;
}

.span_button .on{
    padding: 10px 12px;
    border-radius: 6px;
    margin: 0;
}

.off{
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: transparent;
    
}

.on_on{
    background: transparent !important;
    border: 1px solid !important;
    color: #333 !important;
}

.checkbox1{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.voice img{
    width: 17px !important;
    margin-right: 5px;
    margin-left: 5px;
    border: none !important;
}

.add_prdct{
    /* border: 2px solid rgb(255, 0, 0); */
    width: 261px;
    text-align: center;
    border-radius: 7px;
    padding: -2px 9px !important;
    float: left;
}

.span_button i{
    border: 2px solid #666;
    padding: 6px 8px !important;
    background: transparent !important;
    color: #666 !important;
    font-size: 22px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}

.step1 li img{
    max-width: 256px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.headbreadcrumb p{
    font-weight: 600;
    color: #7f0c86;
}

.procedure{
    text-align: right;
}

.procedure p a{text-decoration: none;color: #333;}

.help_breadbrumb{
    background: #eee;
    padding: 2px 10px;
}

.help_breadbrumb h6 a{
    text-decoration: none;
    color: #7f0c86;
}

.help_breadbrumb h6{
    font-weight: 600;
    font-size: 13px;
}

.scroll-to-top img{
    float: right;
    width: 32px;
}

/********************************* Edit place help page start *****************/
.offile_msg{
    border: 1px solid #ccc;
    max-width: 300px;
    border-radius: 5px;
    padding: 0px 8px;
    width: 100%;
}
.offile_msg p{
    margin-bottom: -8px;
}

.offile_msg li span{
    margin-right:4px;
}

.offile_msg li{
    list-style: none;
}
/********************************* Edit place help page end *****************/

.symbols li i{
    background: transparent;
    color:#333;
    font-size: 19px;
}

.load_btn{
    padding: 10px 28px;
    border-radius: 30px;
    color: #333!important;
    box-shadow: 0px 0px 5px #bdb9b9;
    margin-right: 10px;
    margin-left: 10px;
}

.left-side{
    position: fixed;
}

.left-side ul{
    margin-top: 39px;
}

.left-side ul li a{
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}



.right-side {
    position: fixed;
    background: #eeee;
    padding: 19px 6px
}

.right-side ul {
    margin-top: 3px;
}


.right-side ul li a{
    font-size: 13px;
    text-decoration: none;
    color: #333 !important;
}

.tab-anchor .nav-link.active, .nav-pills .show>.nav-link {
    color: #b228bb !important;
    background: transparent!important;
}

/* .tab-anchor{} */
.tab-anchor1{
    border-top: 2px solid #7f0c86;
    background: #f3f3f3;
}
.tab-anchor a{
    font-size: 13px;
    font-weight: 600;
    color: #999595 !important;
}

.tab-anchor1 a{
    font-size: 12px;
    color: #a3a2a2 !important;
}

.tab-anchor1 .nav-link.active, .nav-pills .show>.nav-link {
    color: #000 !important;
    background: transparent!important;
}


.tabcontent{
    background: #f3f3f3;
    padding: 10px 10px;
    position: fixed;
    top: 0;
}

.tabcontent a{
    font-size: 12px;
    color: #a3a2a2 !important;
}

.left-tab{
    /* background:#f5f5f5; */
    height:100vh;
    /* position: fixed; */
}

.accordion{
    line-height: 3.0;

}

.styled{
    /* border:0px solid  #f8a5ed; */
    border-radius: 7px;
    margin-bottom: 15px;
     color: #7f0c86;
}
.accordion-butt{
    /* color: black; */
    /* font-weight: bold; */
    /* margin-left: auto; */
    /* font-size: 20 px; */
   /* text-align: center; */
}
.changecolor:hover{
    /* color: white; */
    /* background: red; */
    /* background-size: auto; */

    
}
/* .accordion-button:focus {
    z-index: 3;
    border-color: #7f0c86!important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
} */
.accordion-item {
    background-color: #f7f0f0;
}

.textSpace{
    margin-left: 1rem;

}
.textSpace1{
    margin-left: 3rem;
    color: #7f0c86;

}
.borders{
    border:2px solid #7f0c86;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.padding{

    margin-top: 10px;
}