
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol,
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .sticker-container {
    min-height: 50px;
    display: flex;
    flex-direction: row;
  }
  
  .sticker-container img {
    width: 80px;
  }
  
  .load-from-url-container {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 20px;
  }
  
  .load-from-url-container input {
    width: 500px;
  }
  