
.login{
    box-shadow: inset 1px 1px 6px #ccc;
    padding: 6px;
    margin-top: 4em;
    border-radius: 5px;
    margin-bottom: 4em;
}

.login_head{}

.login_head h5{
    background: #f8d1fa;
    text-align: center;
    color: #7f0c86;
    padding: 6px;
    font-size: 16px;
    border-radius: 5px;
}

.login_head h5 i{
    font-size: 13px;
}

.login_bg{
    background: url(../../assets/images/img4.jpg);
    height: 300px;
    background-position: center;
    /**opacity: 0.4;**/
    width: 100%;
    height:300px;
    padding: 37px;
}

.login_bg p{
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-shadow: 1px 1px 1px #333;
}

.login{
    text-align: center;
}

.login_bg button{
    text-align: center;
    margin: 0px auto;
    border: none;
}
.login_btn{
    width: 100%;
    background: #7f0c86;
    border-radius: 5px;
    padding: 5px 6px;
}
.login_btn a{
    text-align: center;
    margin: 0px auto;
  text-decoration: none;
    background: #7f0c86;
    border: none;
    color:#fff;
    display: block;
}
.form-control {
    font-size: 13px;
    font-weight: 500;
}